spring.application.name=connection

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/connection_db
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=org.postgresql.Driver

# MongoDB
spring.data.mongodb.uri=mongodb+srv://admin:adminadmin@cluster0.ruynorw.mongodb.net/projeto?retryWrites=true&w=majority
spring.data.mongodb.database=logs

# Redis
redis.host=localhost
redis.port=6379

# Neo4j
neo4j.uri=bolt://localhost:7687
neo4j.user=neo4j
neo4j.password=suasenha

debug=true